< zh_CN.lang - 中文语言文件>

itemGroup.tabBSTools=更好的生存

item.bluestone.name=蓝石
item.bluediamond.name=蓝钻
item.reinforced_stick.name=强化木棍
item.nether_essence.name=下界精华
item.rope.name=绳子

item.axe.name=蓝钻斧
item.hoe.name=蓝钻锄
item.pickaxe.name=蓝钻镐
item.shovel.name=蓝钻锹
item.sword.name=蓝钻剑

item.helmet.name=蓝钻头盔
item.chestplate.name=蓝钻胸甲
item.leggings.name=蓝钻护腿
item.boots.name=蓝钻靴子

item.bag.name=袋子
container.bag=袋子

tooltip.not_upgraded=未强化
tooltip.is_upgraded=已强化
tooltip.owner=拥有者
tooltip.unbound=未绑定

msg.mod=[BSTools] 
msg.notyourbag=这不是你的袋子。
msg.notboundyet=这个袋子还未绑定。